<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
		
		<style>
			:root {
				--text-color: #efeff1;
				--text-size: 25px;
				--font-family: 'Roboto', sans-serif;
				--background-color: #0e0e10;
				
				--twitch-purple: #9146ff;
				
				--scrollbar-color: #000000;
				--scrollbar-thumb-color: #F5F5F5;
			}
			
			::-webkit-scrollbar-track {
				background-color: var(--scrollbar-color);
			}

			::-webkit-scrollbar {
				width: 10px;
				background-color: var(--scrollbar-color);
			}

			::-webkit-scrollbar-thumb {
				background-color: var(--scrollbar-thumb-color);
			}

			html {
				height: 100%;
			}

			body {
				color: var(--text-color);
				background-color: var(--background-color);
				min-height: 100%;
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
